

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Contents &mdash; ohmu 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="ohmu 0.1 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">ohmu 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
</div>
<div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Ohmu is a new programming language being developed at Google.  Right now, it
is just a hobby project that a few engineers are working on in their spare
time.  Its purpose is to serve as a sandbox for experimenting with various
compiler technologies, such as type systems, partial evaluation, run-time code
generation, and GPU programming.</p>
<p><em>Disclaimer</em>:  There are no plans to use ohmu internally or to release it as a
real product.  Anything and everything is subject to change without notice.
May be known to the State of California to cause cancer in lab animals,
including engineers in computer labs. Do not eat.</p>
<div class="section" id="why-a-new-language">
<h2>Why a new language?<a class="headerlink" href="#why-a-new-language" title="Permalink to this headline">¶</a></h2>
<p>We believe that a good programming language is one where the tool chain
provides as much assistance as possible.  Optimizing compilers improve
performance, type systems and warnings help find bugs, while IDEs and
refactoring tools help organize and maintain code.  These tools are effective
only if the language itself has a well-defined semantics, so that the compiler
or IDE can analyze and understand the code.</p>
<p>Unfortunately, most practical programming languages have a semantics that is
informal, ad-hoc, overly complex, or unsound in various ways, which tends to
confound any attempt at analysis. A great deal of academic research has been
done in the area of formal programming language semantics, but academic
languages go too far in the other direction; they are either too formal (e.g.
Agda) or impractical for most real-world tasks (e.g. Haskell).</p>
<p>Our goal is to collect the best ideas from academic research, combine those
ideas together, and apply them to the design of a modern, elegant, and above
all, a <em>practical</em> language.</p>
</div>
<div class="section" id="overview-of-language-features">
<h2>Overview of Language Features<a class="headerlink" href="#overview-of-language-features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>High performance:<ul>
<li>Faster than C.</li>
<li>Suitable for systems programming, games, or scientific computation.</li>
<li>Transparent foreign-function interface to C and C++ code.</li>
<li>Transparent support for GPGPU programming.</li>
<li>Advanced optimizations driven by static analysis (e.g. alias analysis).</li>
</ul>
</li>
<li>Safe:<ul>
<li>Type and memory safe.  No unsafe casts or buffer overflows...</li>
<li>Thread-safe by design.  No race conditions...</li>
<li>Designed from the ground-up for static analysis.</li>
</ul>
</li>
<li>Modular and high-level:<ul>
<li>Object-oriented programming: classes, inheritance, generics, and mixins.</li>
<li>Functional programming: type-classes, variant data types, and ADTs.</li>
<li>Mixin-modules: virtual classes and extensible data types.</li>
</ul>
</li>
<li>Extensible:<ul>
<li><em>Extensible syntax</em>: libraries can extend the language with new syntax.</li>
<li><em>Partial evaluation</em>: compile language extensions down to the core language.</li>
<li>Compile-time reflection and meta-programming.</li>
<li>Support for embedding domain-specific languages (DSLs):<ul>
<li>E.g. parser generators, matrix libraries, image filters, shaders, etc.</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="section" id="key-technologies">
<h3>Key Technologies<a class="headerlink" href="#key-technologies" title="Permalink to this headline">¶</a></h3>
<p>Although this may look like a long wish-list, all of these features depend
primarily on just two key technologies:</p>
<ol class="arabic simple">
<li>A sophisticated static type system.</li>
<li>Partial evaluation.</li>
</ol>
<p><strong>Type system</strong>.  Type systems are routinely used to handle structural types,
such as <tt class="docutils literal"><span class="pre">int</span></tt> and <tt class="docutils literal"><span class="pre">String</span></tt>.  However, they can do much more than that.
Type systems a general purpose tool for declaring and enforcing any program
invariant, including aliasing constraints, ownership, or freedom from race
conditions.  The ohmu type system is responsible for the <em>safety</em> features
above, and it is a key part of <em>modularity</em>, since mixin modules have very
complex types.  Moreover, the type system enforces program invariants that are
then used by the optimizer to achieve <em>high performance</em>.</p>
<p><strong>Partial evaluation</strong>.  Partial evaluation optimizes code by shifting
computations from run-time to compile-time.  Most compilers can perform
constant propogation.  However, the ohmu compiler can perform arbitrary
computations at compile-time.  Moreover, the partial evaluator is linked to
the static type system, which enables it to perform type-based
transformations, like method de-virtualization.  The <em>extensibility</em> features
use partial evaluation to eliminate the run-time overhead that is generally
associated with reflection and DSLs.</p>
</div>
<div class="section" id="tradeoffs-in-language-design">
<h3>Tradeoffs in Language Design<a class="headerlink" href="#tradeoffs-in-language-design" title="Permalink to this headline">¶</a></h3>
<p>There has traditionally been a tradeoff in language design between performance
and safety.  A safe language must perform additional run-time checks, such as
array bounds checks, to prevent unsafe operations from occuring. Ohmu
leverages the type system to achieve both performance and safety at the same
time.  E.g. if the type system can prove that the array bounds check always
succeeds, then run-time check can be omitted.</p>
<p>Similarly, there has traditionally been a tradeoff between performance and
high-level abstractions.  Abstractions introduce an additional level of
indirection, which usually has a run-time cost.  For example, object-oriented
inheritance and virtual methods are a useful abstraction, but most compilers
cannot inline virtual methods, so they have a high cost.  Ohmu leverages
partial evaluation to eliminate the overhead of most abstractions.  For
example, the partial evaluator can specialize a polymorphic function to a
concrete type, thus allowing the virtual calls to be eliminated.</p>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><em>Index</em></a></li>
<li><a class="reference internal" href="py-modindex.html"><em>Module Index</em></a></li>
<li><a class="reference internal" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Contents</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#introduction">Introduction</a><ul>
<li><a class="reference internal" href="#why-a-new-language">Why a new language?</a></li>
<li><a class="reference internal" href="#overview-of-language-features">Overview of Language Features</a><ul>
<li><a class="reference internal" href="#key-technologies">Key Technologies</a></li>
<li><a class="reference internal" href="#tradeoffs-in-language-design">Tradeoffs in Language Design</a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">ohmu 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, DeLesley Hutchins.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>